# =============================================================================
# .env.development — NODE_ENV=development (dotenv-flow). NÃO commite.
# =============================================================================

NODE_ENV=development
PORT=5000

# MongoDB Atlas (DB de teste / dev)
MONGO_URI=mongodb+srv://USUARIO:SENHA@cluster.mongodb.net/CenterPetTest?retryWrites=true&w=majority

JWT_SECRET=
APP_SECRET=

# Front de testes (ex.: Netlify preview)
FRONTEND_URL=http://localhost:8081

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=center-pet-api
