# =============================================================================
# .env.production — NODE_ENV=production. NÃO commite; produção real no Render.
# =============================================================================

NODE_ENV=production
PORT=5000

# MongoDB Atlas (cluster produção)
MONGO_URI=mongodb+srv://USUARIO:SENHA@cluster.mongodb.net/CenterPet?retryWrites=true&w=majority

JWT_SECRET=
APP_SECRET=

# URL pública do front (links nos e-mails)
FRONTEND_URL=https://seu-frontend.netlify.app

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=

# New Relic — definir no Render (produção)
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=center-pet-api
